<!DOCTYPE html>
<html>
    <!-- TODO
Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

    <head>
        <title>CSS Display Property Example</title>
        <style>
          body{
            background-color: #6d6c6c;
          }
            p {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: large;
            }

            .red {
                display: block;
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .green {
                display: block;
                width: 200px;
                height: 200px;
                background-color: green;
            }

            .blue {
                display: block;
                width: 200px;
                height: 200px;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <h1>CSS Display Property</h1>
        <p class="red">Red Paragraph</p>
        <p class="green">Green Paragraph</p>
        <p class="blue">Blue Paragraph</p>
    </body>
</html>
